<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/icons8_home"
        android:title="Home"
        />

    <item
        android:id="@+id/tips_icon"
        android:icon="@drawable/icons8_tip"
        android:title="Tips"
        />

    <item
        android:id="@+id/map_icon"
        android:icon="@drawable/map_marker_3_svgrepo_com"
        android:title="Map"
        />

</menu>