<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:titleTextColor="@color/white"
        android:theme="?attr/actionBarTheme"
        android:title="Cities" />

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search Here ..." />

    <ExpandableListView
        android:id="@+id/expandablelistView"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:background="#ffffff"
        android:childDivider="@color/pink"
        android:divider="@color/red"
        android:dividerHeight="2dp"
        android:groupIndicator="@drawable/settings_selector"
        android:transcriptMode="alwaysScroll" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:itemIconTint="#333"
        app:itemTextColor="#333"
        app:menu="@menu/bottomnav"
        />



</LinearLayout>